### Common
# Contract deployer pk, Admin of WhalesRewardNft
SIGNER=

### VARIABLES ONLY FOR deployRewardNft

# Name of the reward NFT
REWARD_NFT_NAME=
# Symbol of the reward NFT
REWARD_NFT_SYMBOL=

### VARIABLES ONLY FOR deployNftSwap

# Address of Whales Token
ERC20_ADDR=
# Address of WhalesRewardNft
REWARD_NFT_ADDR=
# Reward for swapping an nft(number)
SWAP_REWARD=
# Amount of whales to send to the swap contract
SWAP_REWARD_POOL=